﻿.cf:before,
.cf:after {
    content:"";
    display:table;
}

.cf::after{
    clear:both;
}

.cf {
    *zoom: 1; /*for IE6 and IE7*/
}

#pdc-dshb-main-frame .pdc-dshb-menu{
    background-color:#466B8B;
    height:30px;
    display:block;
}

#pdc-dshb-main-frame .pdc-dshb-cat-list a:link {
    display:block;
    text-decoration:none;
    font-size: 14px;
    color:Black;    
}

#pdc-dshb-main-frame .pdc-dshb-cat-list a:hover {
   background-color:#466B8B;
   color:White;
}

#pdc-dshb-main-frame .pdc-dshb-cat-list {
    position: relative;
    display: inline-block;  
}

#pdc-dshb-main-frame .pdc-dshb-cat-list-items {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 220px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

#pdc-dshb-main-frame .pdc-dshb-cat-list:hover .pdc-dshb-cat-list-items {
    display:block;
}


#pdc-dshb-main-frame .pdc-dshb-signalisaton{
    color:White;
}

#pdc-dshb-main-frame .pdc-dshb-semafor {
    display:inline-block;
}

#pdc-dshb-main-frame .pdc-dshb-semafor div{
    display:inline-block;
}






#pdc-dshb-main-frame .pdc-dshb-filter-btn {
    position: relative;
    display: inline-block;  
}

#pdc-dshb-main-frame .pdc-dshb-filter-btn > span {
    color:White;
    font-size:14px;
}

#pdc-dshb-main-frame .pdc-dshb-filter-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 220px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    right: -145px;
}

#pdc-dshb-main-frame .pdc-dshb-filter-btn:hover .pdc-dshb-filter-content {
    display:block;
}

#pdc-dshb-main-frame .pdc-dshb-filter{
    float:right; 
    display: inline;    
}

#pdc-dshb-main-frame .ON{
    width:24px;
    height:24px;
    padding:0;
    margin:0;
}

#pdc-dshb-main-frame .OFF{
    width:24px;
    height:24px;
    padding:0;
    margin:0;
}


#pdc-dshb-main-frame .pdc-dshb-item-header{
    background-color:#466B8B;
    min-height:25px;
}

#pdc-dshb-main-frame .pdc-dshb-engine{
    max-width:180px;    
}


#pdc-dshb-main-frame .pdc-dshb-item-header a:link{
    text-decoration:none;
    padding:5px;
    display:inline-block;
    color:White;
}

#pdc-dshb-main-frame .pdc-dshb-item-header a:visited{
    text-decoration:none;
    padding:5px;
    display:inline-block;
}

#pdc-dshb-main-frame .pdc-dshb-item-header a:hover{
    text-decoration:underline;
    padding:5px;
    display:inline-block;
}

#pdc-dshb-main-frame .pdc-dshb-item-header a:active{
    text-decoration:underline;
    padding:5px;
    display:inline-block;
}





#pdc-dshb-main-frame .pdc-dshb-item-foot{
    background-color:#466B8B;
    color:White;
    border:3px solid #466B8B;
}

#pdc-dshb-main-frame .pdc-dshb-item{
    background-color:Gray; 
    width:210px;
    min-height:125px;
    border:3px solid #466B8B; 
    display:inline-block;
    margin-top: 5px;
    vertical-align: top; 
}


#pdc-dshb-main-frame .ODD{
    color:Orange;
    font-weight: bold;
}

#pdc-dshb-main-frame .ODD A:LINK{
    color:Orange;
    font-weight: bold;
}

#pdc-dshb-main-frame .OK{
    color:#65D313;
    font-weight: bold;
}

#pdc-dshb-main-frame .large{
    font-size:150%;
}

#pdc-dshb-main-frame .OK A:LINK{
    color:#65D313;
    font-weight: bold;
}

#pdc-dshb-main-frame .FINISH{
    color:Gray;
    font-weight: bold;
}

#pdc-dshb-main-frame .FINISH A:LINK{
    color:Gray;
    font-weight: bold;
}

#pdc-dshb-main-frame .FAIL{
    color:RED;
    font-weight: bold;
}

#pdc-dshb-main-frame .FAIL A:LINK{
    color:RED;
    font-weight: bold;
}

#pdc-dshb-main-frame .left{
    float:right;
}

#pdc-dshb-main-frame .pdc-dshb-item table{
    border: 2px solid #466B8B;
    border-collapse: collapse;
    background-color:White;
    margin-top:10px;
    font-size:14px;
    text-align:center;
    
}

#pdc-dshb-main-frame .pdc-dshb-item th{
    border: 2px solid #466B8B;
}

#pdc-dshb-main-frame .pdc-dshb-item td{
    border: 2px solid #466B8B;
    width: 50px;    
}

#pdc-dshb-main-frame .pdc-dshb-item-progress{
    border: 3px solid #466B8B;
    width:80%;
    height:20px;
    margin:auto;
    margin-top:10px;
    margin-bottom:10px;
}

#pdc-dshb-main-frame .pdc-dshb-item-progress-in{
    background-color:Green;
    height:95%;
}


#pdc-dshb-main-frame .prog-OK {
    background-color:#65D313;
    height:100%;
}


#pdc-dshb-main-frame .prog-ODD {
    background-color:Orange;
    height:100%;
}

#pdc-dshb-main-frame .prog-FAIL {
    background-color:Red;
    height:100%;
}

#pdc-dshb-main-frame .prog-FINISH {
    background-color:Gray;
    height:100%;
}


#pdc-dshb-main-frame .pdc-dshb-body{
    min-height:480px;
}

#pdc-dshb-main-frame .pdc-dshb-body a{
    color:#6e7177;
}

#pdc-dshb-main-frame .pdc-dshb-cat-list > span{
    color:White;
    padding:5px;
    padding-top:8px;
    font-size:14px;
    display:inline-block;
}

#pdc-dshb-main-frame .tooltip {
    position: relative;
    display: inline-block;
}

#pdc-dshb-main-frame .tooltip .tooltiptext {
    visibility: hidden;
    width: 180px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 10;
    bottom: 150%;
    left: 50%;
    margin-left: -90px;
    font-size:10px;
}

#pdc-dshb-main-frame .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}

#pdc-dshb-main-frame .tooltip:hover .tooltiptext {
    visibility: visible;
}

#pdc-dshb-main-frame .bacground-red{
    background-color:#ea9e9d
}

#pdc-dshb-main-frame .bacground-orange{
    background-color:#ffe0aa
}

#pdc-dshb-main-frame .bacground-green{
    background-color:#cfffcc
}

#pdc-dshb-main-frame .bacground-grey{
    background-color:#dbdbdb
}


#pdc-dshb-main-frame .arrow-down{
 background-image:url("../../../html/themes/teradata/images/TDportal/menu2/menuarrow-main-down.gif");
 display:inline-block;
 width:15px;
 height:15px;
}


#pdc-dshb-main-frame .pdc-dshb-tail a {
    color:#6e7177;    
}

#pdc-dshb-main-frame .pdc-dshb-look a {
    color:#6e7177;
    display:inline-block;
    margin-right:10px;
    font-size:14px;    
}



#pdc-dshb-main-frame .pdc-dshb-lines table{
   border-collapse: collapse;
   width: 100%;     
}

#pdc-dshb-main-frame .pdc-dshb-lines th {
    border-bottom: 2px solid #466B8B;
    font-size:14px;
}



#pdc-dshb-main-frame .pdc-dshb-lines > td{
    border-bottom: 1px solid #ddd;
    padding:5px;
}

#pdc-dshb-main-frame .pdc-dshb-lines > td{
    padding:5px;
}

#pdc-dshb-main-frame .pdc-dshb-lines .pdc-dshb-table-section td {
    border-bottom: 1px solid #ddd;
    background-color:#466B8B;
    color:White;
    padding:5px;
    font-size:12px;

}

#pdc-dshb-main-frame .pdc-dshb-lines .pdc-dshb-table-date td {
    border-bottom: 1px solid #ddd;
    background-color:#627F9A;
    color:White;
    padding:5px;
    font-size:12px;

}

#pdc-dshb-main-frame .pdc-dshb-lines .pdc-dshb-table-date td:first-child {
    font-weight:bold;

}




#pdc-dshb-main-frame .pdc-dshb-lines tr:nth-child(even) {
    background-color: #f2f2f2
}



#pdc-dshb-main-frame .dshb-counts td{
    min-width:30px;
    text-align:right;
}